* {
    box-sizing : border-box;
    margin : 0;
    padding : 0;
    font-family : 'Noto Sans JP', sans-serif;
}

.navbar {
    background : #131313;
    height : 60px;
    display : flex;
    justify-content : center;
    align-items : center;
    font-size : 1.2rem;
    position : sticky;
    top : 0;
    z-index : 999;
}

.navbar__container {
    display : flex;
    justify-content : space-between;
    height : 80px;
    z-index : 1;
    width : 100%;
    max-width : 1300px;
    margin : 0 auto;
    padding : 0 50px;
}

#navbar__logo {
    background-color : #550E11;
    background-image : linear-gradient(to top, #550E11 0%, #ffb199 100%);
    background-size : 100%;
    display : flex;
    -webkit-background-clip : text;
    -moz-background-clip : text;
    -moz-text-fill-color : transparent;
    -webkit-text-fill-color : transparent;
    align-items : center;
    cursor : pointer;
    text-decoration : none;
    font-size : 2rem;
}

.navbar-logo {
    margin-right: 0.5rem;
    height : auto;
    width : 100%;
    max-width : 40px;
}

.navbar__menu {
    display : flex;
    align-items : center;
    list-style : none;
    text-align : center;
}

.navbar__item {
    height : 80px;
}

.navbar__links {
    color : #fff;
    display : flex;
    align-items : center;
    justify-content : center;
    text-decoration : none;
    padding : 0 1rem;
    height : 100%;
}

.navbar__links:hover {
    color : #550E11;
    transition : all 0.3s ease;
    text-shadow : 0 0 2px red;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display : flex;
        justify-content : center;
        height : 80px;
        z-index : 1;
        width : 100%;
        max-width : 1300px;
        padding : 0;
    }
    /*inactive state of the menu*/
    .navbar__menu {
        display : grid;
        grid-template-columns : auto;
        margin : 0;
        width : 100%;
        position : absolute;
        top : -1000px; /*way off screen*/
        opacity : 0; /*invisible*/
        transition : all 0.5s ease;
        height : 50vh;
        z-index : -1; /*below all layers*/
    }
    /* Active state of the menu */
    .navbar__menu.active {
        background : #131313;
        top : 100%;
        opacity : 1;
        transition : all 0.5s ease;
        z-index : 99;
        height : 50vh;
        font-size : 1.6rem;
    }
    #navbar__logo {
        padding-left : 25px;
    }
    .navbar__toggle .bar {
        width : 25px;
        height : 3px;
        margin : 5px auto;
        transition : all 0.3s ease-in-out;
        background : #fff;
    }
    .navbar__item {
        width : 100%;
    }
    .navbar__links {
        text-align : center;
        padding : 2rem;
        width : 100%;
        display : table;
    }
    #mobile-menu {
        position : absolute;
        top : 20%;
        right : 5%;
        transform : translate(5%, 20%);
    }
    .navbar__toggle .bar {
        display : block;
        cursor : pointer;
    }
    .works__card {
    flex-direction: column;
    align-items: center;
    }

    .card__image, .card__content {
        width: 100%;
    }
    .card__image {
        height: auto;
    }
    .card__title, .card__description {
        text-align: center;
    }
}

.main {
    display : flex;
    justify-content : center;
    align-items : center;
    /*background-color : #212121;*/
    background-image : linear-gradient(to top, crimson 0%, #212121 100%);
    height : 90vh;
}
.main__subtitle {
    color : #fff;
    font-size : 4rem;
    text-shadow: 0 0 10px crimson, 0 0 10px orange;
    text-align : center;
}
.main__subsubtitle {
    color : whitesmoke;
    font-size: 1.5rem;
    text-align : center;
    text-shadow: 0 0 10px rgb(255, 255, 255), 0 0 20px rgb(255, 8, 0);
}

.works {
    display : flex;
    justify-content : center;
    align-items : center;
    background-image : linear-gradient(to top, crimson 0%, #212121 100%);
    height : 150vh;
}
.works__content {
    max-width : 750px;
    height : auto;
    background : #212121;
    padding : 50px;
    border-radius : 25px;
}
.works__title {
    color : #fff;
    font-size : 4rem;
    text-shadow: 0 0 10px crimson, 0 0 10px orange;
    text-align : center;
    opacity : 1;
}
.works__card {
    display : flex;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(255, 56, 56, 0.25);
    max-width: 900px;
    margin: 2rem auto;
    color: #fff;
    justify-content : space-evenly;
    align-items : center;
    border-radius : 25px;
}
.card__image {
    width: 40%;
    object-fit: cover;
    height: 100%;
}
.card__content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  align-items : center;
}
.card__title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #ff0844;
  text-shadow: 0 0 5px #ff0844;
  text-align : center;
}
.card__description {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  text-align : center;
}
.btn-small {
    background: crimson;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: white;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-align : center;
    width : 150px;
    margin : 1rem auto 0;
}
.btn-small:hover {
  background: orange;
  box-shadow: 0 0 10px crimson;
}

.foot__content {
    background : #131313;
}
.foot__text {
    color : white;
}

.about {
    display : flex;
    justify-content : center;
    align-items : center;
    background-image : linear-gradient(to top, #212121 0%, crimson 100%);
    height : 80vh;
}
.about__content {
    display : flex;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(255, 56, 56, 0.25);
    max-width: 900px;
    margin: 2rem auto;
    color: #fff;
    justify-content : space-evenly;
    align-items : center;
    border-radius : 25px;
    padding : 50px;
}
.about__image {
    border-radius : 50%;
}
.about__title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #ffffff;
    text-shadow: 0 0 5px #ff0844;
    text-align : center;
}
.about__description {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    text-align : center;
}
.about__text {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    align-items : center;
}


